<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class=" col-8 m-auto pt-2 pb-2 text-center">
        <h1>Cadastro Cliente</h1>
    </div>


    <div class=" col-8 m-auto pt-3 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
    </div>



    <div class=" col-8 m-auto pt-4 pb-2 text-center">

        <div class="container">
            <div id="result"></div>

        <form name="form2" id="form2" action="createcliente" method="post">
            {%csrf_token %}
            <div class="form-goup mt-4">Nome:{{form.nome}} </div>
            <div class="form-goup mt-4">CPF:{{form.cpf}}  </div>
            <div class="form-goup mt-4">Telefone:{{form.telefone}}    </div>
            <input type="submit" class="btn btn-success" value="Salvar">
        </form>

        </div>

    </div>



    {%load static%}
    <script src="{% static 'javascript.js' %}"></script>

</body>
</html>