<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>AlugueCarros</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class=" col-8 m-auto pt-2 pb-2 text-center">
    <h1> Alugue um Carro</h1>
</div>


<div class=" col-8 m-auto pt-3 pb-2 text-center">
    <form method="get">
        <input type="text" id="search" name="search" class="form-control" placeholder="Buscar..">
    </form>
</div>

<div class=" col-8 m-auto pt-4 pb-2 text-center">
    <!-- BOTÃO FORMULARIO CARRO-->
    <div class=" col-8 m-auto pt-3 pb-2 text-center">
        <a href="/form" class="btn btn-success">Adicionar Carro</a>
    </div>

    <!-- TABELA CARRO-->
    <table class="table">
        <thead class="table table-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Modelo</th>
            <th scope="col">Marca</th>
            <th scope="col">Ano</th>
            <th scope="col">Ações</th>
        </tr>
        </thead>
        <tbody>
        {% for dbs in db %}
        <tr>
            <td>{{dbs.id}}</td>
            <td>{{dbs.modelo}}</td>
            <td>{{dbs.marca}}</td>
            <td>{{dbs.ano}}</td>
            <td>
                <a href="/view/{{dbs.id}}/" class="btn btn-dark">Visualizar</a>
                <a href="/edit/{{dbs.id}}/" class="btn btn-primary">Editar</a>
                <a href="/delete/{{dbs.id}}/" class="btn btn-danger btnDel">Deletar</a>
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    <br><br><br><br>
    <!-- BOTÃO FORMULARIO CLIENTE -->
    <div class=" col-8 m-auto pt-3 pb-2 text-center">
        <a href="/form2" class="btn btn-success">Adicionar Cliente</a>
    </div>
    <!-- TABELA CLIENTE -->
    <table class="table">
        <thead class="table table-dark">
        <tr>
            <th scope="col">#</th>
            <th scope="col">Cliente</th>
            <th scope="col">Cpf</th>
            <th scope="col">TEL</th>
            <th scope="col">Ações</th>
        </tr>

        </thead>
        <tbody>
        {% for dbs in db %}
        <tr>
            <td>{{dbs.id}}</td>
            <td>{{dbs.nome}}</td>
            <td>{{dbs.cpf}}</td>
            <td>{{dbs.telefone}}</td>
            <td>
                <a href="/view/{{dbs.id}}/" class="btn btn-dark">Visualizar</a>
                <a href="/edit/{{dbs.id}}/" class="btn btn-primary">Editar</a>
                <a href="/delete/{{dbs.id}}/" class="btn btn-danger btnDel">Deletar</a>
            </td>
        </tr>
        {% endfor %}

        </tbody>
    </table>
</div>

<!--    <div class="pagination">-->
<!--        {% if db.has_previous %}-->
<!--            <a href="?page={{db.previous_page_number}}"> < </a>-->
<!--        {% endif %}-->

<!--        {{db.number}}-->

<!--        {% if db.has_next %}-->
<!--            <a href="?page={{db.previous_page_number}}"> > </a>-->
<!--        {% endif %}-->
<!--    </div>-->

{%load static%}
<script src="{% static 'javascript.js' %}"></script>

</body>
</html>