<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class=" col-8 m-auto pt-2 pb-2 text-center">
        <h1>Visualização</h1>
    </div>


    <div class=" col-8 m-auto pt-3 pb-2 text-center">
        <a href="/" class="btn btn-info">Voltar</a>
    </div>


    <div class=" col-8 m-auto pt-4 pb-2 text-center">
        <strong>Modelo: </strong>{{db.modelo}}<br>
        <strong>Marca: </strong>{{db.marca}}<br>
        <strong>Ano: </strong>{{db.ano}}<br>
    </div>

    <div class=" col-8 m-auto pt-4 pb-2 text-center">
        <strong>Nome: </strong>{{db.nome}}<br>
        <strong>CPF: </strong>{{db.cpf}}<br>
        <strong>TEL: </strong>{{db.telefone}}
        <br>
    </div>



</body>
</html>